# tistis-platform

./: .env.example  ACTUALIZACION_FASE_2.md  ARCHITECTURE_ANALYSIS_TISTIS.md  CHANGELOG.md  CLAUDE.md  COMO_VER_DASHBOARD.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_UPDATE_REPORT.md  INSTRUCCIONES_ENTREGA.md  LEEME_PRIMERO.md  MIGRATION_011_SUMMARY.md  PLAN_MAESTRO_PROYECTO.md  README.md  RESUMEN_TRABAJO_COMPLETADO.md  SERVIDOR.md  SETUP_SUPABASE.md  STATUS_PROYECTO.md  VITEST_ANALYSIS.md  VITEST_CHECKLIST.md  VITEST_FIXES.md  VITEST_INDEX.md  VOICE_AGENT_UPDATES_SUMMARY.md  instrumentation.ts  jest.config.js  jest.setup.js  middleware.ts  next.config.mjs  next.config.ts  package-lock 2.json  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vercel.json  vitest.config.ts  vitest.setup.ts
.claude/docs/: 00-PROYECTO-MAESTRO-KB-MEJORAS.md  01-FASE1-MEJORAS-VISUALES.md  02-FASE2-ARQUITECTURA-INFO.md  03-FASE3-MEJORAS-FUNCIONALES.md  04-FASE4-PERFORMANCE-DX.md  05-FASE5-VALIDACIONES-FEEDBACK.md  06-FASE6-PROMPTS-MENSAJES.md  07-FASE7-AGENTE-VOZ.md  AI_PROMPT_CACHE_SYSTEM.md  ANALISIS-ARQUITECTURA-ACTUAL.md  ANALISIS-COMPONENTES.md  ANALISIS-FLUJO-DATOS.md  API_CONFIGURATION_TAB.md  ARQUITECTURA-AGENTES-V3.md  ARQUITECTURA-PROMPT-TOOLS-V6.md  ARQUITECTURA-TOOL-CALLING-RAG.md  AUDITORIA-ARQUITECTURA-AI-V7.md  CHANGELOG-MEJORAS-ENERO-2026.md  CHANNEL_AI_CONFIGURATION_ANALYSIS.md  DESIGN-SYSTEM-TIS-TIS.md  DISENO-ARQUITECTURA-V7-UNIFICADA.md  FACTURACION_AI_SYSTEM.md  FINAL_REPORT_CHANNEL_AI_UX.md  HYBRID_PROMPT_SYSTEM.md  IMPLEMENTACION_DELIVERY_API.md  IMPLEMENTACION_DELIVERY_TOOLS.md  (+10 more)
PRPs/: FIX-TESTS-UPSERT-CONSTRAINT.md  SPRINT3-ZOD-LEARNING-ORDERS.md  SPRINT4-REFACTOR-AUDIT-LOGGER-BADGES.md
TisTis.Agent.SoftRestaurant/: README.md  TisTis.Agent.SoftRestaurant.sln
TisTis.Agent.SoftRestaurant/installer/TisTis.Agent.Installer.CustomActions/: CustomActions.cs  TisTis.Agent.Installer.CustomActions.csproj
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/: TisTis.Agent.Core.csproj
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Api/: ITisTisApiClient.cs  TisTisApiClient.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Api/Requests/: RegisterRequest.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Api/Responses/: ApiResponse.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Configuration/: AgentConfiguration.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Database/: ISchemaValidator.cs  ISoftRestaurantRepository.cs  SRVersionQueryProvider.cs  SchemaValidator.cs  SoftRestaurantRepository.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Database/Models/: SRInventario.cs  SRProducto.cs  SRVenta.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Detection/: DetectionResult.cs  ISoftRestaurantDetector.cs  RegistryDetector.cs  ServiceDetector.cs  SoftRestaurantDetector.cs  SqlInstanceDetector.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Logging/: AgentLogger.cs  SecureLogEnricher.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Monitoring/: MonitoringOrchestrator.cs  MonitoringServiceExtensions.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Monitoring/Alerting/: AlertingService.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Monitoring/Diagnostics/: DiagnosticsService.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Monitoring/HealthCheck/: HealthCheckService.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Monitoring/Metrics/: MetricsCollector.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Monitoring/Types/: MonitoringTypes.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Security/: CertificateValidator.cs  CredentialStore.cs  SecureUtilities.cs  TokenManager.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Sync/: ISyncEngine.cs  SyncEngine.cs  SyncStateService.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Core/Sync/Transformers/: IDataTransformer.cs  InventarioTransformer.cs  ProductosTransformer.cs  VentasTransformer.cs
TisTis.Agent.SoftRestaurant/src/TisTis.Agent.Service/: AgentWorker.cs  Program.cs  TisTis.Agent.Service.csproj  appsettings.Development.json  appsettings.json
__tests__/: _jest.d.ts
app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
docs/: ADMIN_CHANNEL_API_REFERENCE.md  ADMIN_CHANNEL_DOCUMENTATION_SUMMARY.md  ADMIN_CHANNEL_EXECUTIVE_SUMMARY.md  ADMIN_CHANNEL_IMPLEMENTATION_GUIDE.md  ADMIN_CHANNEL_QUICK_REFERENCE.md  ADMIN_CHANNEL_SYSTEM.md  API.md  API_SETTINGS_IMPLEMENTATION.md  ARQUITECTURA_AGENTES_IA.md  CHANGELOG_ADMIN_CHANNEL.md  CHANGELOG_VOICE_AGENT.md  DOCUMENTATION_INDEX.md  FREE_TRIAL_SYSTEM.md  INTEGRATION_GUIDE.md  LOCAL_AGENT_V483_REFERENCE.md  MIGRATION_MASTER_PLAN.md  MULTI_BRANCH_MESSAGING_ARCHITECTURE.md  MULTI_CHANNEL_AI_SYSTEM.md  PUBLIC_API_V1_REFERENCE.md  README_VOICE_AGENT.md  REVISION_5.1_AUDIT.md  REVISION_5.2_BUSINESS_IA_AUDIT.md  REVISION_5.3_BUSINESS_IA_DEEP_AUDIT.md  REVISION_5.4_INBOX_AUDIT.md  REVISION_5.5_DENTAL_ANALYTICS_AUDIT.md  SOFT_RESTAURANT_AGENT_EXECUTION_GUIDE.md  SOFT_RESTAURANT_LOCAL_AGENT_MASTER_SPEC.md  TESTING_CHECKLIST.md  TRIAL_SYSTEM_EIGHTH_REVIEW.md  TRIAL_SYSTEM_FINAL_REVIEW.md  TRIAL_SYSTEM_MEGA_REVIEW.md  TRIAL_SYSTEM_NINTH_REVIEW.md  TRIAL_SYSTEM_SEVENTH_REVIEW.md  TRIAL_SYSTEM_SIXTH_REVIEW.md  TRIAL_SYSTEM_TENTH_REVIEW.md  VOICE_AGENT_FIXES.md  VOICE_AGENT_SYSTEM.md  VOICE_AGENT_VALIDATION_CHECKLIST.md  voice-agent-assistant-type-selector.md  voice-agent-ui-ux-refactor.md
lib/: anthropic.ts  auth.ts  discovery-service.ts  provisioning.ts  stripe.ts  supabase.ts
n8n-workflows/: ESVA_Appointment_Reminders.json  ESVA_Tool_Agendar_Cita.json  ESVA_Tool_Consultar_Disponibilidad.json  ESVA_Tool_Escalar_Recepcion.json  ESVA_Tool_Obtener_Ubicacion.json  ESVA_Tool_Resolver_Duda.json  ESVA_Weekly_Report.json  ESVA_WhatsApp_Handler.json
public/: pricing-tistis.html
scripts/: generar-entrega.sh
tistis-platform-entrega-20251207/: .env.example  DEPLOYMENT_CHECKLIST.md  ENTREGA_CLIENTE.md  ESTRUCTURA.txt  GUIA_VISUAL.md  README.md
types/: index.ts
(+1685 files in other folders)
