<!-- =====================================================
     TIS TIS PLATFORM - Installer Custom Actions Project
     C# library for WiX custom actions
     ===================================================== -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>TisTis.Agent.Installer.CustomActions</RootNamespace>
    <AssemblyName>TisTis.Agent.Installer.CustomActions</AssemblyName>

    <!-- Version -->
    <Version>1.0.0</Version>
    <Authors>TIS TIS Platform</Authors>
    <Company>TIS TIS</Company>
    <Description>Custom actions for TIS TIS Agent installer</Description>

    <!-- WiX Custom Action settings -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Copy all dependencies to output directory for WiX to bundle -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <!-- WiX Custom Action support -->
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="4.0.4" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.4" />

    <!-- SQL Server connectivity for detection -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />

    <!-- HTTP client for registration -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />

    <!-- Windows Service management -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />

    <!-- Registry access -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />

    <!-- DPAPI for credential encryption -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <!-- Reference to core agent detection logic (shared code) -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\TisTis.Agent.Core\TisTis.Agent.Core.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy output to installer project -->
  <Target Name="CopyToInstaller" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="..\TisTis.Agent.Installer\bin\$(Configuration)\"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
