<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>TisTis.Agent.Core</RootNamespace>
    <AssemblyName>TisTis.Agent.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>TIS TIS Platform</Authors>
    <Company>TIS TIS</Company>
    <Product>TIS TIS Local Agent for Soft Restaurant</Product>
    <Description>Core library for TIS TIS Local Agent - Soft Restaurant integration</Description>
    <Copyright>Copyright (c) 2026 TIS TIS. All rights reserved.</Copyright>

    <!-- Code quality settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQL Server connectivity -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />

    <!-- FIX: Override transitive dependencies with security vulnerabilities -->
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.69.1" />

    <!-- HTTP client for API communication -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />

    <!-- Hosting (for IHostedService, BackgroundService) -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />

    <!-- Windows-specific (registry, services) -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />

    <!-- Security - DPAPI -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />

    <!-- Polly for resilience/retry -->
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

</Project>
